function sendTestResults() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  
  // กำหนดแถวเริ่มต้นที่ดึงข้อมูล (แถวที่ 2 เพราะแถว 1 คือ Header)
  const startRow = 2;
  const numRows = sheet.getLastRow() - 1;

  // ตรวจสอบว่ามีข้อมูลหรือไม่
  if (numRows <= 0) {
    Logger.log("ไม่พบข้อมูลในตาราง");
    return; 
  }

  // ดึงข้อมูลทั้งหมดมาไว้ในตัวแปร data
  const dataRange = sheet.getRange(startRow, 1, numRows, 8);
  const data = dataRange.getValues();

  // วนลูปอ่านข้อมูลทีละแถว
  for (let i = 0; i < data.length; ++i) {
    const row = data[i];
    
    // กำหนดตัวแปรตามคอลัมน์ A - H
    const emailAddress = row[0]; // คอลัมน์ A
    const name = row[1];         // คอลัมน์ B
    const number = row[2];       // คอลัมน์ C
    const ตัวแปร 1 = row[3];       // คอลัมน์ D
    const ตัวแปร 2 = row[4];       // คอลัมน์ E
    const ตัวแปร 3 = row[5];       // คอลัมน์ F
    const ตัวแปร 4 = row[6];       // คอลัมน์ G
    const status = row[7];       // คอลัมน์ H (สถานะการส่ง)

    // ตรวจสอบว่ามีอีเมล และยังไม่ได้ส่ง (ป้องกันการส่งอีเมลซ้ำ)
    if (emailAddress && status !== "Sent") {
      
      const subject = "แจ้งเรื่อง.......................";
      
      // ข้อความอีเมล (ใช้ \n เพื่อขึ้นบรรทัดใหม่)
      const message = `เรียน คุณ ${name},\n\n` +
                      `................ใส่ข้อความ.................................................\n\n` +
                      `................ใส่ข้อความ.................................................:\n\n` +
                      `................ใส่ข้อความ.................................................${number}\n` +
                      `................ใส่ข้อความ.................................................${ตัวแปร 1}  \n` +
                      `................ใส่ข้อความ.................................................${ตัวแปร 2} \n` +
                      `................ใส่ข้อความ.................................................${ตัวแปร 3} \n` +
                      `................ใส่ข้อความ.................................................${ตัวแปร 4} \n\n` +
                      `-------------------------------- \n` ;

      try {
        // คำสั่งส่งอีเมล
        GmailApp.sendEmail(emailAddress, subject, message);
        
        // อัปเดตสถานะในคอลัมน์ H ว่า "Sent" แล้ว
        sheet.getRange(startRow + i, 8).setValue("Sent");
        
        // หน่วงเวลาเล็กน้อยเพื่อป้องกันการส่งถี่เกินไปจนโดน Google บล็อก (1 วินาที)
        Utilities.sleep(1000);
        
      } catch (error) {
        Logger.log(`เกิดข้อผิดพลาดในการส่งอีเมลถึง ${emailAddress}: ${error.toString()}`);
      }
    }
  }
}
